#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ vuurPizza()
comment5.params=
comment5.target=void\ vallen()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkVallen()
comment8.params=
comment8.target=void\ Bewegen()
numComments=9
