#Greenfoot project file
class.Banaan.image=bananas.png
class.Bee.image=bee.png
class.Beer.image=wombat.png
class.Deadland.image=U\ LOSE\ HARD\ BRO.png
class.Deur.image=lift-closed.png
class.Enemy.image=chips-1.png
class.Heaven.image=sigma\ winscreen.png
class.Level2.image=brick.jpg
class.MyWorld.image=BIGNORBERTt.jpg
class.Pizza.image=pizza_cheese.png
class.Player.image=man01.png
class.Tutorial.image=hguyhbjhyguhjbyug.png
class.cooleDeur.image=coolDoor.png
class.grondXXLFRIKANDEL.image=MEGALEGA.png
class.grondgroot.image=Grondgrppt.png
class.grondklein.image=kleine\ grond.png
class.spawn.image=power-up\ van\ Haresh\ Ramiah.png
dependency1.from=Heaven
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=cooleDeur
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Bee
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=grondklein
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=grondgroot
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Beer
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=hearthcounter
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Deur
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bee
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=hearthcounter
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Deadland
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Heaven
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Pizza
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Deur
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=cooleDeur
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=grond
dependency27.type=UsesDependency
dependency28.from=Pizza
dependency28.to=grond
dependency28.type=UsesDependency
dependency29.from=spawn
dependency29.to=Bee
dependency29.type=UsesDependency
dependency3.from=Deadland
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=hearthcounter
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=grondgroot
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=grondklein
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Beer
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=spawn
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=29
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heaven
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=spawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=grondgroot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Banaan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=grond
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=hearthcounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=70
target17.name=Deur
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=grondklein
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Bee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=grondXXLFRIKANDEL
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Beer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Deadland
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=cooleDeur
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
